<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Desafio 14</title>

<style>
        table{
        padding: 10px;
        margin: auto;
        
        border: 1px solid black;
        border-collapse: collapse;
        border-radius: 0px 0px 5px 5px;
        }
        td{
            border: 1px solid black;
            padding: 10px 20px 10px 20px;
        }
        th{
            border: 1px solid black;
            padding: 10px 20px 10px 20px; 
        }
        thead{
            background-color: darkgray;
            border-radius: 10px 10px 0px 0px;
        }
        
</style>
</head>
<body>
    <h1>Parte 3</h1>
    
    <table>
        <thead>
            <tr>
                <th>Grupos</th>
                <th>Nomes</th>
                <th colspan="3">Filmes</th>
            </tr>
        </thead>
    
        <tbody>
            <tr>
                <th rowspan="3">Mulheres</th>
                
                <td>Ana Maria santos</td>
               
                <td>Rambo</td>
                <td>Alien</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatrix Souza</td>
                
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            
            <!-- Homens -->
            <tr>
                <th rowspan="3">Homens</th>
                
                <td>Bruno Mendonça</td>
                
                <td>Intocaveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                
                <td>Wall-E</td>
                <td>OldBoy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
    <a href="index.html">
    <button type="button"> 
        Tabela 1
    </button></a>
    
    <a href="parte-2.html">
    <button type="button"> 
        Tabela 2
    </button></a>
</body>
</html>