<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo</title>

<style>
    body{
        height: 100vh;
        /* background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-size: 100% 100%;
        background-attachment: fixed;
        background-position: center top;
        background-repeat: no-repeat;
        text-align: justifrgb(255, 255, 255); */
    
        /* short hand - background color > image > position > repeat > size > attchment */
        background: black url('imagens/wallpaper002.jpg') center center no-repeat
        fixed;
        background-size: cover;
    
    }
    
    
    main{
        background-color: white;
        max-width: 700px;
        padding: 10px;
        margin: auto;
        border: 1px solid black;
        border-radius: 15px;

        & p{
            text-indent: 40px;

        }

    }
</style>
</head>
<body>
    <main>
        <h1>Teste de fundo fixo</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ipsa sunt atque temporibus, eveniet maxime pariatur id harum consequuntur, recusandae nobis placeat quis expedita. Aut, labore perspiciatis? Ad, alias id? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta laboriosam dignissimos aliquid! Veritatis, at repudiandae. Eos illo, recusandae laboriosam corporis omnis animi atque facere fugiat, consectetur aspernatur nulla? Voluptatem, blanditiis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum repellendus laudantium placeat mollitia ratione exercitationem id voluptates alias, quis molestiae numquam culpa quia est quidem blanditiis! Laudantium animi modi quia!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus nesciunt aperiam provident fuga itaque saepe hic delectus? Nesciunt minus, modi similique labore iste explicabo distinctio sint, deserunt vero vel temporibus?
        </p>
         
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ipsa sunt atque temporibus, eveniet maxime pariatur id harum consequuntur, recusandae nobis placeat quis expedita. Aut, labore perspiciatis? Ad, alias id? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta laboriosam dignissimos aliquid! Veritatis, at repudiandae. Eos illo, recusandae laboriosam corporis omnis animi atque facere fugiat, consectetur aspernatur nulla? Voluptatem, blanditiis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum repellendus laudantium placeat mollitia ratione exercitationem id voluptates alias, quis molestiae numquam culpa quia est quidem blanditiis! Laudantium animi modi quia!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus nesciunt aperiam provident fuga itaque saepe hic delectus? Nesciunt minus, modi similique labore iste explicabo distinctio sint, deserunt vero vel temporibus?
        </p>
        
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ipsa sunt atque temporibus, eveniet maxime pariatur id harum consequuntur, recusandae nobis placeat quis expedita. Aut, labore perspiciatis? Ad, alias id? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta laboriosam dignissimos aliquid! Veritatis, at repudiandae. Eos illo, recusandae laboriosam corporis omnis animi atque facere fugiat, consectetur aspernatur nulla? Voluptatem, blanditiis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum repellendus laudantium placeat mollitia ratione exercitationem id voluptates alias, quis molestiae numquam culpa quia est quidem blanditiis! Laudantium animi modi quia!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus nesciunt aperiam provident fuga itaque saepe hic delectus? Nesciunt minus, modi similique labore iste explicabo distinctio sint, deserunt vero vel temporibus?
        </p>
    </main>
</body>
</html>