<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url('love_story_2/love\ story\ ttf.ttf') format('truetype');
            font-weight:normal;
            font-style: normal;
        }
        @font-face {
            font-family:'Raylight';
            src: url('Raylight.otf') format('truetype');
            font-weight:normal;
            font-style: normal;
        }
        body{
            
            }
        h1{
            font-family:'Love',sans-serif;
        }
        p{
            font-family: 'Raylight',sans-serif;
            font-size: 30px;
        }
     
    </style>


</head>
<body>
    <h1>Fontes externas</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut voluptatibus consectetur eaque cumque, magnam optio! Dolorum quis consequuntur totam doloremque possimus voluptatibus aut! Sequi, esse recusandae eos nobis debitis error.</p>

    <h2>Testando...</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quod, iusto sed, similique asperiores numquam ab minima hic obcaecati ex repellendus nesciunt itaque voluptate. Fugit dolorum id quidem quo blanditiis?</p>
</body>
</html>