<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTE</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap');
       
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

        body{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: black;
        }
        h1{
            font-family: "Princess Sofia", cursive sans-serif;
            font-weight: 400;
            font-style: normal; }
        
        h2{
            font-family:"Dancing Script", cursive, sans-serif;
            font-optical-sizing: auto;;
            font-weight: 300;}
        p{
            font-family:"Princess Sofia", cursive;
            font-weight: 400;
            font-style: normal; }
        
      
   </style>


</head>
<body>
    <h1>Titulos</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo distinctio modi magni minima non facilis deserunt qui, ducimus iusto? Vero, doloremque dolore inventore molestiae eum non blanditiis minus ex illum!</p>
       
    <h2>Inport font</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat, deserunt? Voluptatem voluptatibus velit molestiae adipisci consequatur unde dolores facere, ex culpa officia animi, recusandae laborum perspiciatis iusto non magni reprehenderit?</p>
</body>
</html>