<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabelas</title>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    table{
        width: 500px;
        border-collapse: collapse;
    }
    caption{
        font-size: 1em;
        font-weight: bold;
        padding: 8px;
    }
    td, th{
        border: 1px solid black;
        padding: 8px;
    }
    .destaque{
        background-color: aqua;
    } 
    .cnome{
        background-color: rgb(228, 228, 228);
    }
    .amarelo{
        background-color: yellow;
    }
    .vermelho{
        background-color: red;
    }
</style>
</head>
<body>
    <h1>Exercicio de Tabelas</h1>
    <table>
        <colgroup>
       <col class="amarelo">
       <col class="vermelho" span="2">
       <col class="amarelo">

        </colgroup>
        
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th> 
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista </td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>20</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>24</td>
            <td>GAY</td>
        </tr>
        <tr>
            <td>Miguel</td>
            <td>M</td>
            <td>24</td>
            <td>GAY</td>
        </tr>
        <tr>
            <td>DHU</td>
            <td>M</td>
            <td>24</td>
            <td>GAY</td>
        </tr>
    </table>
</body>
</html>