<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{
            background-color: bisque;
            height: 300px;
            width: 300px;
           
            border: 10px blue solid;
            
            padding: 10px 10px 10px 10px;

            margin: auto;
            margin: 20px 20px 40px 20px;
        
            outline-color: aquamarine;
            outline-width: 5px;
            outline-style: dashed;



        }
        a{  
            border-width: 10px;
            border-style: solid;
            border-color: red; 
            padding: 10px;
            
            margin: 10px 10px 40px 10px;

        }  

    </style>

</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    
        <p id="p1">paragrafos também sçao exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como isso funciona</p>

</body>
</html>