<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tag </title>

<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
    }
    header{
        background-color: white;
        margin: 10px;
        padding: 10px;
    }
    nav{
        background-color: gray;
        padding: 3px;
        box-shadow: 3px 3px 7px 0px rgba(0, 0, 0, 0.432) ;
    }
    nav > a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 10px;
    }
    nav > a:hover{
        text-decoration: underline;
    }
    main{
        margin:auto;
        margin: 10px;
        background-color: white;
        padding: 10px;
        border-radius: 20px 0px 20px 20px;
        box-shadow: 3px 3px 4px 0px rgba(0, 0, 0, 0.384);
    }
    #article-1{
        background-color: rgb(209, 209, 209);
        padding: 5px;
    }
    #article-2{
        margin-top: 20px;
        background-color: rgb(209, 209, 209);
        padding: 5px;
    }
    article > aside{
        background-color: rgb(170, 170, 170);
    }

    footer{
        background-color: rgb(24, 24, 24);
        color: white;
        text-align: center;
        height: 40px;
        padding: 1px;
        margin: 0px;
    }
    footer > p {
        margin: 0px;
    }
    div#bola{
    height: 100px;
    width: 100px;
    border-radius: 100px;
    background-color: white;
    box-shadow:inset 9px 4px 4px 0px rgba(0, 0, 0, 0.384);
    margin: 20px;
    margin: center;
}   


</style>
</head>
<body>

    <header>
        <h1>Meu site</h1>    
            <nav>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
            </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>futebol!</p>
        </section>
        <section id="noticias">
            <article id="article-1">
                <h2>noticias no Brasil</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat nulla aspernatur praesentium quisquam numquam veniam cumque nobis eos molestias perspiciatis exercitationem, odio reiciendis vitae molestiae quasi ratione dolor recusandae soluta?</p>
                    <aside>Escrito por Miguel</aside>
            </article>
            
            <article id="article-2">
                <h2>Segundo Artigo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores tempora ea cumque tempore velit corporis eaque numquam dicta, consequatur deserunt eos nesciunt? Corporis numquam explicabo, ullam expedita quisquam quas laborum!</p>
                    <aside>Escrito por Miguel</aside>
            </article>
        </section>
        
    </main>
    
    <footer>
        <p>desenvolvido pelo MIGUEL</p>
    </footer>
    <div id="bola"></div>

</body>
</html> 